# ImagePicker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/lzy/imagepickerdemo/: ImagePickerActivity.java
app/src/main/java/com/lzy/imagepickerdemo/utils/: ImagePickerHelper.java
app/src/main/res/layout/: activity_image_picker.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: .gitignore  bintrayUpload.gradle  build.gradle  lib.properties  lib_module.properties
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImagePageAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java  ImagePreviewBaseActivity.java
imagepicker/src/main/res/xml/: provider_paths.xml
