apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.lzy.imagepickerdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
        additionalParameters = [
                '--multi-dex',
                '--set-max-idx-number=48000',
                //"--main-dex-list=$projectDir/multidex.keep".toString(),
                //'--minimal-main-dex'
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.0'

    compile 'com.android.support:recyclerview-v7:27.1.0'

    compile 'com.android.support:support-v4:27.1.0'


    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.lzy.widget:view-core:0.2.1'
//    compile 'com.yanzhenjie:permission:2.0.0-rc12'

    //compile 'com.lzy.widget:imagepicker:0.6.1'
    compile project(':imagepicker')
}
